+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method   | URI                           | Name                  | Action                                                                 | Middleware                                   |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD | /                             |                       | Closure                                                                | web                                          |
|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |          |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD | admin                         | dashboard             | App\Http\Controllers\Admin\AdminDashboardController@index              | web                                          |
|        | POST     | api/test                      |                       | App\Http\Controllers\TestController@test                               | api                                          |
|        | GET|HEAD | api/user                      |                       | Closure                                                                | api                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate:sanctum     |
|        | POST     | custom-login                  | login.custom          | App\Http\Controllers\CustomAuthController@customLogin                  | web                                          |
|        | POST     | custom-registration           | register.custom       | App\Http\Controllers\CustomAuthController@customRegistration           | web                                          |
|        | GET|HEAD | dashboard                     |                       | App\Http\Controllers\CustomAuthController@dashboard                    | web                                          |
|        | GET|HEAD | home                          | home                  | App\Http\Controllers\HomeController@index                              | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD | login                         | login                 | App\Http\Controllers\CustomAuthController@index                        | web                                          |
|        | POST     | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST     | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | GET|HEAD | password/confirm              | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST     | password/confirm              |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST     | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | GET|HEAD | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | POST     | password/reset                | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
|        | POST     | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                          |
|        |          |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD | registration                  | register-user         | App\Http\Controllers\CustomAuthController@registration                 | web                                          |
|        | GET|HEAD | sanctum/csrf-cookie           |                       | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show             | web                                          |
|        | GET|HEAD | signout                       | signout               | App\Http\Controllers\CustomAuthController@signOut                      | web                                          |
|        | GET|HEAD | test                          |                       | App\Http\Controllers\TestController@test                               | web                                          |
+--------+----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
