<!DOCTYPE html>
<html>
	<head>
		<title>Jetpack Bear Adventure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/howler.js"></script>
		<script src="js/ads.js"></script>
		</head>
		<script type="text/javascript">
	
var myAudio = document.createElement("audio");
myAudio.src = "sounds/bgmusic.mp3";
myAudio.play();
myAudio.loop=true;

document.addEventListener("visibilitychange", function() {
  if (document.visibilityState === 'visible') {
    myAudio.play();
  } else {
    myAudio.pause();
  }
});
</script>
	<body style="margin: 0 auto; overflow: hidden;">
		<canvas id="gameCanvas" style="position: fixed;"></canvas>
		<div id="blackScreen" style="display: block; position: fixed; background-color: rgba(0, 0, 0, 1); top: 0; left: 0; right: 0; bottom: 0;"></div>
		<script src="js/jpa.js"></script>
	</body>
</html>