<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Jetpack Bear Adventure Android Game</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Jetpack Bear Adventure Android Game&rdquo; Documentation by &ldquo;SEGADROID&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Jetpack Bear Adventure Android Game&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21/09/2021<br>
					By: SEGADROID<br>
					Email: <a href="mailto:segadroid.studio@outlook.com">segadroid.studio@outlook.com</a>
					Contact: <a href="https://codecanyon.net/user/segadroid">CodeCanyon Profile</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/segadroid">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#import">Import Project Into Android Studio</a></li>
			<li><a href="#packagename">Rename Packagename</a></li>
			<li><a href="#appname">Change Game Name</a></li>
			<li><a href="#appicon">Change Game Icon</a></li>
			<li><a href="#Sounds">Change Game Sounds</a></li>
			<li><a href="#Assets">Change Game Assets</a></li>
			<li><a href="#Splashscreen">Change Splash Screen</a></li>
			<li><a href="#AdMob">Change AdMob Ads</a></li>
			
		</ol>
		
		<hr>
		
		<h3 id="import"><strong>A) Import Project Into Android Studio</strong> - <a href="#toc">top</a></h3>
		<p>After you download from Codecanyon, there is the project source code at "Android Code Source".</p>
		
		
		<p>You could import from Android Studio Menu <b>( File -> New -> Import Project )</b>. When popup window come out, please go to the folder(Mentioned at step 1). Yes, please copy that project into your work space.</p>


		<p>You have to make sure that the latest android sdk is installed, you can check it by clicking in <b>( Navigate -> Search everywhere -> and type "Sdk" in the search -> then Click SDK manager )</b></p>
				<p>Install Android 10 (29 API) and Android 11 (30 API) if you find it not installed </p>
		<img src="assets/images/1.png" alt="HTML Structure" style="width: 700px;"/>



		<hr>


		<h3 id="packagename"><strong>B) Rename Package</strong> - <a href="#toc">top</a></h3>

		<p>In your Project pane, click on <b>( app -> java -> com )</b></p> 
		<img src="assets/images/2.png" alt="HTML Structure" style="width: 500px;"/>
		<p></p>
		<p>Right click at the Packagename -> Refactor -> Rename</p> 
<p>Check the box mark and Click "Refactor".		</p> 
		<img src="assets/images/3.png" alt="HTML Structure" style="width: 400px;"/>
		<img src="assets/images/33.png" alt="HTML Structure" style="width: 400px;"/>

		<hr>
		
		<h3 id="appname"><strong>C) Change Game Name</strong> - <a href="#toc">top</a></h3>

		<p>In your Project pane, click on <b>( app -> res -> values -> strings.xml )</b></p> 
		<img src="assets/images/7.png" alt="HTML Structure" style="width: 700px;"/>
		<p></p>  

		<hr>
		<h3 id="appicon"><strong>D) Change Game Icon</strong> - <a href="#toc">top</a></h3>
		
		<p>You can change game icon by going to <b>( app -> res -> mipmap -> ic_launcher )</b> and <b>( app -> res -> mipmap -> ic_launcher_round )</b>.</p>
				<img src="assets/images/6.png" alt="HTML Structure" style="width: 700px;"/>
				<p></p>
				<p>If you want to know about screen densities and icon dimensions, please take a look at below.</p>
						<img src="assets/images/5.png" alt="HTML Structure" />
		<hr>
		
		<h3 id="Sounds"><strong>E) Change Game Sounds</strong> - <a href="#toc">top</a></h3>
		
		<p>You can change game sounds by going to <b>( app -> assets -> sounds )</b>. </p>
			<p></p>
						<img src="assets/images/9.png" alt="HTML Structure" style="width: 500px;"/>
							<p></p>
		<hr>
		
		<h3 id="Assets"><strong>F) Change Game Assets</strong> - <a href="#toc">top</a></h3>
		
		<p>You can change game assets by going to <b>( app -> assets -> images )</b> </p>
			<p></p>
						<img src="assets/images/4.png" alt="HTML Structure" style="width: 800px;"/>
							<p></p>
							<hr>
							<h3 id="Splashscreen"><strong>G) Change Splash Screen Logo</strong> - <a href="#toc">top</a></h3>
		
		<p>You can change Splash Screen Logo by going to <b>( app -> assets -> images )</b> </p>
			<p></p>
		<p>And change <b>"splash.png"</b> with your splash screen logo that you want to put.</b> </p>
							<p></p>
										<p></p>
						<img src="assets/images/40.png" alt="HTML Structure" style="width: 800px;"/>
							<p></p>
							<hr>
							
		<h3 id="AdMob"><strong>H) Change AdMob Ads</strong> - <a href="#toc">top</a></h3>
		
		<p>Go to manifests -> AndroidManifest.xml, and change AdMob App id.</p>
			<p></p>
			<img src="assets/images/10.png" alt="HTML Structure"style="width: 700px;" />
			<p></p>
					<p>And Go to Java -> Click on The packagename -> Click on MainActivity.java File and Scroll down to Interstitial Ads section then change AdMob Interstitial Unit Ad.</p>
			<p></p>
			<img src="assets/images/11.png" alt="HTML Structure"style="width: 700px;" />
						
		<hr>
		
	
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>SEGADROID</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>